OAUTH_APP_ID=app_id_from_app_registration_portal
OAUTH_APP_PASSWORD=app_password_created_from_app_registration_portal
OAUTH_REDIRECT_URI=http://localhost:1111/auth/callback
OAUTH_SCOPES='profile offline_access files.readwrite user.read'
OAUTH_AUTHORITY=https://login.microsoftonline.com/common
OAUTH_ID_METADATA=/v2.0/.well-known/openid-configuration
OAUTH_AUTHORIZE_ENDPOINT=/oauth2/v2.0/authorize
OAUTH_TOKEN_ENDPOINT=/oauth2/v2.0/token
